{
  "name": "simple",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ensure:ui": "node scripts/ensure-ui-built.mjs",
    "setup:env": "node scripts/setup-env.mjs",
    "dev:ui:watch": "pnpm --filter=@simple/ui run dev",
    "dev:simpleadmin": "pnpm run ensure:ui && pnpm --filter=@simple/admin run dev",
    "dev:simpleplataforma": "pnpm run ensure:ui && pnpm --filter=@simple/plataforma run dev",
    "dev:autos": "pnpm run ensure:ui && pnpm --filter=@simple/autos run dev",
    "dev:propiedades": "pnpm run ensure:ui && pnpm --filter=@simple/propiedades run dev",
    "dev:agenda": "pnpm run ensure:ui && pnpm --filter=@simple/agenda run dev",
    "dev:serenatas": "pnpm run ensure:ui && pnpm --filter=@simple/serenatas run dev",
    "dev:api": "pnpm --filter=@simple/api run dev",
    "wait:api": "node scripts/wait-for-api.mjs",
    "predev:all": "node scripts/setup-env.mjs && node scripts/free-dev-ports.mjs && node scripts/ensure-ui-built.mjs",
    "dev:all": "concurrently --kill-others-on-fail --names simpleadmin,simpleplataforma,simpleautos,simplepropiedades,simpleagenda,simpleserenatas,api --prefix-colors magenta,yellow,cyan,green,teal,red,blue \"pnpm run wait:api && pnpm --filter=@simple/admin run dev\" \"pnpm run wait:api && pnpm --filter=@simple/plataforma run dev\" \"pnpm run wait:api && pnpm --filter=@simple/autos run dev\" \"pnpm run wait:api && pnpm --filter=@simple/propiedades run dev\" \"pnpm run wait:api && pnpm --filter=@simple/agenda run dev\" \"pnpm run wait:api && pnpm --filter=@simple/serenatas run dev\" \"pnpm --filter=@simple/api run dev\"",
    "build": "pnpm -r run build",
    "build:autos": "pnpm --filter=@simple/autos run build",
    "db:generate": "pnpm --filter=@simple/api run db:generate",
    "db:migrate": "pnpm --filter=@simple/api run db:migrate",
    "db:seed": "pnpm --filter=@simple/api run db:seed",
    "typecheck": "pnpm -r --if-present run typecheck",
    "check": "pnpm run lint && pnpm run typecheck",
    "coolify:deploy": "node scripts/coolify-deploy.mjs",
    "coolify:env-audit": "node scripts/coolify-env-audit.mjs",
    "coolify:env-fix": "node scripts/coolify-env-audit.mjs --apply",
    "coolify:env-set": "node scripts/coolify-env-set.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "jsdom": "^29.1.1",
    "postcss-load-config": "^6.0.1",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
