{
  "name": "simple-ecosystem",
  "version": "1.0.0",
  "description": "Ecosistema unificado de verticales: SimpleAutos, SimplePropiedades y más",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:all": "concurrently \"npm run dev:admin\" \"npm run dev:autos\" \"npm run dev:props\" \"npm run dev:tiendas\" \"npm run dev:food\"",
    "dev:autos": "npm run dev --workspace=simpleautos",
    "dev:props": "npm run dev --workspace=simplepropiedades",
    "dev:tiendas": "npm run dev --workspace=simpletiendas",
    "dev:food": "npm run dev --workspace=simplefood",
    "dev:admin": "npm run dev --workspace=simpleadmin",
    "dev:api": "npm run dev --workspace=simple-api",
    "build": "npm run build --workspaces --if-present",
    "build:autos": "npm run build --workspace=simpleautos",
    "build:props": "npm run build --workspace=simplepropiedades",
    "build:tiendas": "npm run build --workspace=simpletiendas",
    "build:food": "npm run build --workspace=simplefood",
    "build:admin": "npm run build --workspace=simpleadmin",
    "build:api": "npm run build --workspace=simple-api",
    "lint": "npm run lint --workspaces --if-present",
    "quality:ci": "npm run db:check-migration-docs && npm run clean:cache && npm run typecheck && npm run lint && npm run test",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rimraf node_modules",
    "clean:cache": "rimraf --glob \".next\" \".turbo\" \"apps/*/.next\" \"apps/*/.turbo\" \"apps/*/dist\" \"packages/*/.next\" \"packages/*/.turbo\" \"packages/*/dist\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:admin": "npm run typecheck --workspace=simpleadmin",
    "typecheck:api": "npm run typecheck --workspace=simple-api",
    "api:smoke": "node scripts/api/smoke-simple-api.mjs",
    "db:check-migration-docs": "node scripts/supabase/check-migration-docs.mjs",
    "db:audit": "node scripts/supabase/db-audit.mjs --out=docs/db/db-audit-latest.md",
    "db:audit:insecure": "node scripts/supabase/db-audit.mjs --ssl-no-verify=true --out=docs/db/db-audit-latest.md",
    "db:audit:frontend": "node scripts/supabase/db-audit.mjs --source-scope=frontend --out=docs/db/db-audit-frontend.md",
    "db:audit:frontend:insecure": "node scripts/supabase/db-audit.mjs --source-scope=frontend --ssl-no-verify=true --out=docs/db/db-audit-frontend.md",
    "db:governance": "npm run db:check-migration-docs",
    "supabase:login": "cd backend/supabase && supabase login",
    "supabase:link": "cd backend/supabase && supabase link --project-ref ogmbjczfqvkpmodhsfjp",
    "supabase:start": "cd backend/supabase && supabase start",
    "supabase:stop": "cd backend/supabase && supabase stop",
    "supabase:migration:new": "cd backend/supabase && supabase migration new",
    "supabase:db:diff": "cd backend/supabase && supabase db diff --linked",
    "supabase:db:push": "cd backend/supabase && supabase db push",
    "supabase:db:reset": "cd backend/supabase && supabase db reset --linked",
    "supabase:db:push:staging": "node scripts/supabase/supabase-push.mjs staging",
    "supabase:db:push:prod": "node scripts/supabase/supabase-push.mjs prod",
    "catalog:audit": "node scripts/catalog/catalog_audit.mjs --out docs/catalog/catalog-audit-output.md",
    "seed:validate-models": "node scripts/seed/validate_seed_models.js",
    "seed:check-communes": "node scripts/seed/check_communes.js",
    "seed:reorder-models": "node scripts/seed/reorder_models.mjs",
    "seed:all": "npm run seed:validate-models && npm run seed:check-communes",
    "env:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/setup-env.ps1 -Target local",
    "env:setup:prod": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/setup-env.ps1 -Target production"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.19",
    "concurrently": "^9.2.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.0.10",
    "eslint-plugin-react-hooks": "^7.0.1",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.2",
    "supabase": "^2.72.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.47.10",
    "@tabler/icons-react": "^3.34.1",
    "mercadopago": "^2.0.15",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swiper": "^11.1.15",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "private"
  },
  "author": "Christian",
  "license": "UNLICENSED"
}
