{
  "name": "simple-instagram-overlay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240401.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.50.0"
  }
}
